REACT_APP_BASE_URL=https://tricks-codesblogbackend.up.railway.app
REACT_APP_SPRING_DATASOURCE_URL=jdbc:mysql://roundhouse.proxy.rlwy.net:33772/railway
REACT_APP_SPRING_DATASOURCE_USERNAME=root
REACT_APP_SPRING_DATASOURCE_PASSWORD=a54HCeeHAdCb65Ae6hH16af1DdCdcDEe
REACT_APP_JWT_SECRET=f93c9b55c8d00c302bc7aee3c87b707cb96b0465d64ac3bc85955d4396e1e3de
REACT_APP_JWT_EXPIRATION_DATE=604800000
REACT_APP_TINY_MCE_API_KEY = uvwxgj5y4tjnwymogl2gbguh5w9s2up4gm212s9xjy14soy2
